import re
def solution(s):
    tmp = []
    for i in range(1,len(s)//2 + 1):
        List = re.sub('(\w{%i})' %i, '\g<1> ', s).split()
        cnt = 1
        result = []
        
        for j in range(len(List)):
            if j < len(List) - 1 and List[j] == List[j+1]:
                cnt += 1
            else:
                if cnt == 1:
                    result.append(List[j])
                else:
                    result.append(str(cnt) + List[j])
                    cnt = 1

        ##print(result)
        tmp.append(result)
    answer = [0] * len(tmp)
    for i in range(len(tmp)):
        for j in range(len(tmp[i])):
            answer[i] += len(tmp[i][j])
        
                    
    return min(answer)
